# PlanningPokerCards

./: README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucidware/planningpokercards/: AllCardsActivity.kt  AllCardsAdapter.kt  Card.kt  CardView.kt  CardViewHolder.kt  CardsAdapter.kt  ShowCardActivity.kt
app/src/main/java/com/lucidware/planningpokercards/common/: Butterknife.kt  ExtendedViewPager.kt
app/src/main/java/com/lucidware/planningpokercards/common/animations/: AnimationFactory.kt  AnimationListener.kt  FlipAnimation.kt  FlipAnimator.kt  FlipDirection.kt  ScaleUpDown.kt
app/src/main/java/com/lucidware/planningpokercards/domain/: Card.kt  Decks.kt
app/src/main/java/com/lucidware/planningpokercards/presentation/: AllCardsActivity.kt  AllCardsAdapter.kt  App.kt  CardView.kt  CardViewHolder.kt  CardsAdapter.kt  ShowCardActivity.kt
app/src/main/res/anim/: in_anim.xml  out_anim.xml
app/src/main/res/layout/: activity_all_cards.xml  activity_show_card.xml  card_miniature.xml  view_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
